# twt-api

./: .env.example  .gitignore  Dockerfile  README.md  TwitterAPI.sln  docker-compose.yml
TwitterAPI/: Program.cs  TwitterAPI.csproj  WeatherForecast.cs  appsettings.json
TwitterAPI/Auth/: UserRoles.cs
TwitterAPI/Controllers/: AuthController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
TwitterAPI/Data/: AppDbContext.cs
TwitterAPI/Dto/: AuthResponseDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
TwitterAPI/Helpers/: EmailHelper.cs  RegisterUserReturnType.cs  SecretHelper.cs
TwitterAPI/Interfaces/: IPostRepository.cs  ISecretHelper.cs  IUserRepository.cs
TwitterAPI/Migrations/: 20230807212206_InitialSetup.Designer.cs  20230807212206_InitialSetup.cs  20230808073916_FixTextContentType.Designer.cs  20230808073916_FixTextContentType.cs  20230808090728_CreateUserTable.Designer.cs  20230808090728_CreateUserTable.cs  20230808171845_AddHashToUser.Designer.cs  20230808171845_AddHashToUser.cs  20230808195438_InitialMigration.Designer.cs  20230808195438_InitialMigration.cs  20230808230418_InitialSetup.Designer.cs  20230808230418_InitialSetup.cs  AppDbContextModelSnapshot.cs
TwitterAPI/Models/: ApplicationUser.cs  Post.cs  User.cs
TwitterAPI/Properties/: launchSettings.json
TwitterAPI/Repositories/: PostRepository.cs  UserRepository.cs
TwitterAPI/Services/: JwtService.cs  PasswordHasher.cs
